﻿<!--
    Index.html
    Author: BO LIU(Alex)
    Website name: BO LIU (Alex) Portfolio
    Description: index home page
-->
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="viewport" content="width=device-width">
    <title>BO LIU (Alex) Portfolio </title>
    <!-- CSS Files -->
    <link href="css/reset.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/slider.css" rel="stylesheet" />
    <link href="css/camera/css/camera.css" rel="stylesheet" />
    <link href="Content/foundation/foundation.css" rel="stylesheet" />
    <link href="Content/foundation/normalize.css" rel="stylesheet" />
    <link href="Content/fonts/ligature.css" rel="stylesheet" />
    <script src="Scripts/vendor/redirection-mobile.js"></script>
    <script>
        var currentURL = document.URL
        var n = currentURL.search("index.html");
        var m = currentURL.search("//");
        var newcurrentURL = currentURL.substring(m, n);
        SA.redirection_mobile({
            mobile_url: newcurrentURL + "Mobile/index.html",
            mobile_prefix: "http"
        });
    </script>
</head>
<body>
    <div class="header">
        <nav class="top-bar select-menu" data-topbar role="navigation">
            <ul class="title-area">
                <li class="name">
                    <h1><a href="#">Alex's Porfolio</a></h1>
                </li>
                <li class="toggle-topbar menu-icon">
                    <a href="#"><span>Menu</span></a>
                </li>
            </ul>
            <section class="top-bar-section">
                <ul class="left">
                    <li class="current"><a href="#top">Home</a></li>
                    <li><a href="aboutme.html">About me</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="github.html">MyGithub</a></li>
                    <li><a href="contactme.html">Contact me</a></li>
                </ul>
            </section>
        </nav>

        <div class="row">
            <div class="large-2 columns logo-wrap">
                <img src="Content/images/coollogo1.png" alt="" />
            </div>
            <div class="large-10 columns ">
                <ul class="navigation">
                    <li class="current"><a href="#top">Home</a></li>
                    <li><a href="aboutme.html">About me</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="github.html">MyGithub</a></li>
                    <li><a href="contactme.html">Contact me</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="row">
        <div id="camera_wrap">
            <div data-src="Content/images/sc3.png">
                <div style="position:absolute;bottom:10%;left:3%;padding:10px;width:50%;" class="fadeIn camera_effected camera_caption cap1">Stupidest..Try now on App Store and Google Play.</div>
            </div>
            <div data-src="Content/images/sc4.png"><div class="camera_caption fadeFromBottom cap2">Campro, iOS professional camera application.</div></div>
        </div>
    </div>
    <!--
    <div class="row">
        <div class="large-4 columns">
            <h3><span class="dropcap_red lsf-icon-dropcap" title="camera"></span> App Development</h3>
            <p>iOS, Android, Native or PhoneGap. </p>
        </div>

        <div class="large-4 columns">
            <h3><span class="dropcap_black lsf-icon-dropcap" title="cloud"></span> Upload Photos</h3>
            <p> Vivamus tortor tellus, rutrum sit amet mollis vel, imperdiet consectetur orci. Mauris pharetra congue enim, et sagittis lectus congue ut. Cum sociis natoque penatibus.</p>
        </div>

        <div class="large-4 columns">
            <h3><span class="dropcap_black lsf-icon-dropcap" title="video"></span> Video Tutorials</h3>
            <p>Sed vitae nisi leo. Nulla tincidunt, turpis non gravida pharetra, diam sapien posuere massa, non luctus leo mauris at sapien. Donec ut fermentum eros.</p>
        </div>
    </div>
    -->
    <!-- Main wrap start -->

    <h2 style="text-align:center">Personal Tagline</h2>
    <div class="row">
        <article class="large-6 columns">
            <div class="panel">
                <h3>About me</h3>
                <p>
                    Working in Eastcoast Investing Group Inc. as a part-time iOS & Android Developer <br />
                    Team leader and Architecher of current project<br />
                    iOS version release on App Store<br />
                    Android version will be realese in Feb 2015<br />
                    Server side built with PHP running in EC2(Amazon)
                </p>
                <a href="#" class="button secondary small radius">View More &raquo;</a>
            </div>
        </article>

        <article class="large-6 columns">
            <div class="panel">
                <h3>Looking for a Full-time Job</h3>
                Senior iOS developer<br />
                Android developer<br />
                WEB Developer<br />
                Software Designer<br />
                2d/3d Game Developer<br />
                <a href="#" class="button secondary small radius">View More &raquo;</a>
            </div>
        </article>
    </div>

    <section class="section_dark">
        <div class="row">
            <h2>Featured Work</h2>
            <div class="large-2 columns">
                <a href="#" class="th"><img src="Content/images/icon1.png" width="100" height="100" alt="desc" /></a>
            </div>
            <div class="large-2 columns">
                <a href="#" class="th"><img src="Content/images/icon2.png" width="100" height="100" alt="desc" /></a>
            </div>
            <div class="large-2 columns">
                <a href="#" class="th"><img src="Content/images/icon3.png" width="100" height="100" alt="desc" /></a>
            </div>
            <div class="large-2 columns">
                <a href="#" class="th"><img src="Content/images/icon4.png" width="100" height="100" alt="desc" /></a>
            </div>
            <div class="large-2 columns">
                <a href="#" class="th"><img src="Content/images/icon5.png" width="100" height="100" alt="desc" /></a>
            </div>
            <div class="large-2 columns">
                <a href="#" class="th"><img src="Content/images/icon6.png" width="100" height="100" alt="desc" /></a>
            </div>

        </div>
    </section>
    <div class="clear"></div>
    <br />
    <br />

    <section>
        <div class="row">
            <h4>Development Skills:</h4>
            <span class="label">Objective-C</span>
            <span class="[success alert secondary] [round radius] label">C#</span>
            <span class="label">Java</span>
            <span class="[success warning secondary] [round radius] label">Android</span>
            <span class="[success info secondary] [round radius] label">iOS</span>
            <span class="[alert success secondary] [round] label">Asp.NET</span>
            <span class="round radius label">PHP</span>
            <span class="secondary round radius label">MySQL</span>

        </div>
        <br />

        <div class="row">
            <div class="large-3 columns">iOS Apps Development </div>
            <div class="large-9 columns">
                <div class="progress ">
                    <span class="meter" style="width: 85%"></span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="large-3 columns">Android Apps development</div>
            <div class="large-9 columns">
                <div class="progress ">
                    <span class="meter" style="width: 75%"></span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="large-3 columns">Web development</div>
            <div class="large-9 columns">
                <div class="progress ">
                    <span class="meter" style="width: 70%"></span>
                </div>
            </div>
        </div>
    </section>
    <!--Scrips showing slider on top of the page-->
    <script src="Scripts/jquery1.7/jquery-1.8.2.min.js"></script>
    <script src="Scripts/foundation/foundation.js"></script>
    <script src="css/camera/scripts/camera.min.js"></script>
    <script src="Scripts/easing/jquery.easing.1.3.js"></script>
    <script src="css/camera/scripts/jquery.mobile.customized.min.js"></script>
    <script src="Scripts/foundation/foundation.topbar.js"></script>
    <script type="text/javascript">function startCamera() { $('#camera_wrap').camera({ fx: 'scrollLeft', time: 2000, loader: 'none', playPause: false, height: '40%', pagination: true }); } $(function () { startCamera() });</script>
    <script>
        $(document).foundation();
    </script>
    <div class="row">
        <div class="large-12 column">
            <hr>
        </div>
    </div>

    <!--showing site map-->
    <footer>

        <div class="row">
            Sitemap
        </div>
        <br />
        <div class="row">
            <div class="large-2 columns">
                Homepage
            </div>
            <div class="large-2 columns">
                Aboutme
            </div>
            <div class="large-2 columns">
                Projects
            </div>
            <div class="large-2 columns">
                Services
            </div>
            <div class="large-2 columns">
                MyGit
            </div>
            <div class="large-2 columns">
                ContactMe
            </div>
        </div>
        <div class="row">
            <div class="large-2 columns">
                >>
                <a href="index.html">index</a>

            </div>
            <div class="large-2 columns">
                >>
                <a href="aboutme.html">aboutme</a>
            </div>
            <div class="large-2 columns">
                >>
                <a href="projects.html">projects</a>
            </div>
            <div class="large-2 columns">
                >>
                <a href="services.html">services</a>
            </div>
            <div class="large-2 columns">
                >>
                <a href="github.html">github</a>
            </div>
            <div class="large-2 columns">
                >>
                <a href="contactme.html">contactme</a>
            </div>
        </div>
        <div class="row">
            <div class="large-2 columns">
                >>
                <a href="terms.html">Terms of Use</a>
            </div>
            <div class="large-2 columns">

            </div>
            <div class="large-2 columns">

            </div>
            <div class="large-2 columns">

            </div>
            <div class="large-2 columns">

            </div>
            <div class="large-2 columns">

            </div>
        </div>
        <div class="row">
            <div class="large-2 columns">
                >>
                <a href="privacy.html">Privacy</a>
            </div>
            <div class="large-2 columns">

            </div>
            <div class="large-2 columns">

            </div>
            <div class="large-2 columns">

            </div>
            <div class="large-2 columns">

            </div>
            <div class="large-2 columns">

            </div>
        </div>

        <br />

        <div class="row copyright">
            <div class="large-12 columns">
                (C)copyright BO LIU (Alex)<br />
                Cellphone: 416-833-4368 <br />
                <a href="mail:alexliubo@gmail.com">alexliubo@gmail.com</a><br />
                1 Lee Centre Drive Scarborough M1H3J2
            </div>

        </div>

        <div class="row">
            <div class="large-12 columns socialnetwork">
                <a href="#" class="lsf-icon" style="font-size:16px; margin-right:15px" title="twitter">Twitter</a>
                <a href="https://www.facebook.com/Alex.LiuBo" class="lsf-icon" style="font-size:16px; margin-right:15px" title="facebook">Facebook</a>
                <a href="https://github.com/alexliubj" class="lsf-icon" style="font-size:16px; margin-right:15px" title="github">Github</a>
                <a href="https://www.linkedin.com/profile/view?id=304510863" class="lsf-icon" style="font-size:16px" title="linkedin">LinkedIn</a>
            </div>
        </div>
    </footer>

</body>
</html>
