﻿<!--
    Index.html
    Author: BO LIU(Alex)
    Website name: 
    Description: index home page
-->
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>Test1 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>
    <div data-role="page" data-control-title="Home" id="page1">

        <div data-theme="a" data-role="header" data-position="fixed">

            <h4>
                Home
            </h4>
        </div>
        <div data-role="content">
            <form id="myform">
                <fieldset data-role="controlgroup">
                    <legend>Vertical:</legend>
                    <input name="radio-choice-v-2" id="radio-choice-v-2a" value="2" checked="checked" type="radio">
                    <label for="radio-choice-v-2a">2</label>
                    <input name="radio-choice-v-2" id="radio-choice-v-2b" value="off" type="radio">
                    <label for="radio-choice-v-2b">4</label>
                    <input name="radio-choice-v-2" id="radio-choice-v-2c" value="other" type="radio">
                    <label for="radio-choice-v-2c">5</label>
                </fieldset>
            </form>

            <a data-role="button" id="submit">
                submit
            </a>

        </div>
        <div data-role="footer" data-position="fixed" data-theme="y">
            <div data-role="footer" class="footer-docs" data-theme="c">
                <p class="divTextCenter">&copy; 2015 Bo Liu(Alex)</p>
            </div>
            <div data-role="navbar" data-iconpos="top">
                <ul>
                    <li>
                        <a href="#" class="btn ui-btn-active" data-transition="fade" data-icon="home">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="aboutme.html" data-transition="fade" data-icon="star">
                            About Me
                        </a>
                    </li>
                    <li>
                        <a href="contactme.html" data-transition="fade" data-icon="info">
                            Contact Me
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--redirect to full version-->
    <!--
        http://demos.jquerymobile.com/1.2.0-rc.2/docs/forms/radiobuttons/methods.html
    -->
    <script>
        $("#submit").click(function () {
            alert($('input[name=radio-choice-v-2]').val());
            alert($("#myform input[type='radio']:checked").val());
        });

    </script>

    <script>
        function redirectFull() {
            var currentURL = document.URL;
            var n = currentURL.search("Mobile/index.html");
            var newcurrentURL = currentURL.substring(0, n);
            window.location.href = newcurrentURL;
        }
    </script>
</body>

</html>
