
/*
    style.css
    Author: BO LIU(Alex)
    Website name: BO LIU (Alex) Portfolio
    Description: header, footer, navigation
*/
.section_dark {background: #262626; border-top: 0; border-bottom: 1px dotted #999; padding: 20px 0 40px}
.section_dark h2 {color: #999999; margin: 0 0 20px 0; font-size: 22px; text-align: center}
/*
    For map style
*/
.map-placeholder {background:#202020;border-top:1px solid #ccc;}

body {
	font-family: 'Open Sans', sans-serif;
}

a {color:#e3007b;}
a:hover {color:#333333;}
a:link,a:visited,a:active {outline:0;}

p {
	font-size: 13px;
	line-height: 25px;
	font-weight:400;
	color:#666;
}
/*
    Padding from top
*/
.startPading {
    padding-top:5.55rem;
}
.startPadingMap {
            height: 60%;
}
.no-padding {padding:0px;}

/*
    Padding to bottom
*/
.space10 {margin-bottom:10px;}
.space15 {margin-bottom:15px;}
.space20 {margin-bottom:20px;}
.space25 {margin-bottom:25px;}
.space30 {margin-bottom:30px;}
.space35 {margin-bottom:35px;}
.space40 {margin-bottom:40px;}
.space50 {margin-bottom:50px;}
.space60 {margin-bottom:60px;}
.space70 {margin-bottom:70px;}
.space80 {margin-bottom:80px;}
.space90 {margin-bottom:90px;}


/*-----------------------------------------------------------------------------------*/
/* OTHER STYLES
/*-----------------------------------------------------------------------------------*/

.header {background:#000;position:fixed;right:0px;left:0px;z-index:999;top: 0px;}

/*
    Navigation Styles
*/
.navigation {
	margin:15px auto;
	display:table;
}

.navigation li {
	float: left;
	list-style-type: none;
	padding:3px 3px;
}

.navigation li a {
	color: #fff;
	text-decoration: none;
	font-size: 11px;
	font-weight:600;
	text-transform:uppercase;
	letter-spacing:1px;
	padding: 4px 10px;	
}

.navigation li a:hover {
	color:#e3007b;
}

.navigation .current a {
	color: #e3007b;
}

/*
    showing the moible navigation
*/

.left li a {
	color: #fff;
}

.left li a:hover {
	color:#e3007b;
}

.left .current a {
	color: #e3007b;
}

.select-menu {
	display: none;
	background: none;
	padding: none;
	border:none;
}

@media (max-width: 767px) {
.navigation { display: none;margin:0;} 
.logo-wrap { display: none;margin:0;} 
.select-menu {
	display: block;
}
}
.current {}
/*
    All footer style
*/
#footer {
	background:#fff;
	padding:35px 0 15px;
	color:#181818;
}

.copyright{
	text-align:center;
	font-size:14px;
	font-weight:400;
}

.socialnetwork {
    text-align:center;
}